#!/usr/bin/env python 3
# -*- coding: utf-8 -*-

# 26 вариант
# Дано слово из 12 букв. Переставить в обратном порядке буквы, расположенные между
# второй и десятой буквами (т. е. с третьей по девятую).

if __name__ == '__main__':
    a = input("Напишите слово из 12 букв: ")
    b = a[:2]
    for i in range(3, 11):
        b += a[12 - i]
    b += a[10:]
    print(b)
