#!/usr/bin/env python 3
# -*- coding: utf-8 -*-

# 26 вариант
# Дана строка, состоящая только из букв. Заменить все буквы «a» на буквы «б» и наоборот,
# как заглавные, так и строчные. Например, при вводе строки «абвАБВ» должен получиться
# результат «бавБАВ».

if __name__ == '__main__':
    m = input("Введите строку: ")
    m1 = ''
    for i in m:
        if i == "а":
            m1 += "б"
        elif i == "А":
            m1 += "Б"
        elif i == "б":
            m1 += "а"
        elif i == "Б":
            m1 += "А"
        else:
            m1 += i
    print(m1)
